{
  "mcpServers": {
    "": {
      "command": "http",
      "args": [
        "craft",
        "https://connect.craft.do/links/4hD3qTwgwc1/api/v1"
      ]
    },
    "linear": {
      "command": "",
      "args": [
        "https://mcp.linear.app/mcp"
      ]
    }
  }
}